<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Deongeori 9398 Website</title>
</head>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GSW8FFLL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3GSW8FFLL5');
</script>

<style>
    .box {
      animation: wobble 4s ease infinite;
      width:300 px;
      height: 250px;
      max-width: 100%;
    }

    @keyframes wobble {

      0%,
      100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }

      15% {
        -webkit-transform: translateX(-32px) rotate(-10deg);
        transform: translateX(-32px) rotate(-10deg);
      }

      30% {
        -webkit-transform: translateX(calc(32px / 2)) rotate(10deg);
        transform: translateX(calc(32px / 2)) rotate(10deg);
      }

      45% {
        -webkit-transform: translateX(calc(-32px / 2)) rotate(calc(-10deg / 1.8));
        transform: translateX(calc(-32px / 2)) rotate(calc(-10deg / 1.8));
      }

      60% {
        -webkit-transform: translateX(calc(32px / 3.3)) rotate(calc(10deg / 3));
        transform: translateX(calc(32px / 3.3)) rotate(calc(10deg / 3));
      }

      75% {
        -webkit-transform: translateX(calc(-32px / 5.5)) rotate(calc(-10deg / 5));
        transform: translateX(calc(-32px / 5.5)) rotate(calc(-10deg / 5));
      }
    }
  </style>

<body>
  <!-- Header -->
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>D</span>eongeori <span>93</span>98</h1>
            </a>
          </div>
            
            
          <div class="navbar">
            <a href="index.html#projects">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Gallery
                  
                </button>
                <div class="dropdown-content">
                  <a href="#">Birthday</a>
                  <a href="#">Crocs</a>
                  <a href="#">Jeju Beer</a>
                  <a href="#">Marie Claire</a>
                  <a href="#">Đồ Chơi</a>
                  <a href="BaristaND.html">Barista Challenge</a>
                </div>
              </div> 
          </div>
        </div>
    </section>
    <!-- End Header -->
  


  <section id="hero">
    <div class="hero container">
      <div>
        <h1>ABOUT <span></span></h1>
        <h1> <span></span></h1>
        <a href="#projects" type="button" class="cta">View</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
  



  <!-- End About Section  -->


  <!-- Projects Section -->
  <section id="projects" style="background-color: rgb(31, 30, 30)">
    <div class="projects container">
        <div style="width: 35%; float:left">
            <img src="./images/368404728_1798365953945278_2598717214223993129_n.jpg" class="box">
          </div>
        <div >
            <br>
            <br>
            <br>
            <h2 style="color:whitesmoke"> OOPS…. 404 ERROR PAGE NOT FOUND... <br><br> Nothing special here...<br><br> But Smin and Hyo Eun are precious and special.  As always.<br><br>
                So save precious moments and save the love for them. 
                <br>
                <br><br><br><br>
                Ú òa… Ở đây không có gì đặc biệt hết, nhưng ở Smin và Hyo Eun thì có đó. <br><br>
                Lưu luyến gì ở đây người ơi,  lưu giữ những khoảnh khắc đẹp đẽ, độc đáo, đáo để đi đằng đó ơi.<br><br> Bái bai.</h2>
          </div>
      
        

      
    

    
      





  

      

    </div>
  </section>
  <!-- End Projects Section -->

  


  

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>eongeori <span>93</span>98</h1>
      </div>
      <br>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://github.com/espernguyen97" target="_blank"><img
              src="https://img.icons8.com/plasticine/72/github.png" /></a>
        </div>
        <div class="social-item">
          <a href="mailto:espernguyen97@gmail.com"><img src="https://img.icons8.com/clouds/344/gmail-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/nhi-nguyen-5b808b235/" target="_blank"><img
              src="https://img.icons8.com/color/72/linkedin.png" /></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
 
</body>

</html>
