<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deongeori9398</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-transform: capitalize;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: normal;

      body {
        background:rgb(31, 30, 30) ;
      }

      .video-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap:15px;
        align-items:flex-start;
        padding: 5px 5%;

      }

      .video-container .main-video {
        background: rgb(31, 30, 30)  ;
        border-radius: 5px;
        padding: 10px;
        
      }

      .video-container .main-video video {
        width: 100%;
        height: 950px;
        border-radius: 5px;
      }

      .video-container .main-video .title {
        color: whitesmoke;
        font-size: 23px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .video-container .video-list {
        background: rgb(31, 30, 30) ;
        border-radius: 5px;
        height:512px;
        overflow-y: scroll;

      }

      .video-container .video-list::-webkit-scrollbar {
        width: 7px;
      }

      .video-container .video-list::-webkit-scrollbar-track {
        background:#ccc ;
        border-radius: 50px ;
      }

      .video-container .video-list::-webkit-scrollbar-thumb {
        background:#666 ;
        border-radius: 50px ;
      }

      .video-container .video-list .vid video {
        width: 100px;
        border-radius: 5px;


      }

      .video-container .video-list .vid {
        display: flex;
        align-items: center;
        gap: 15px;
        background: #f7f7f7;
        border-radius: 5px;
        margin: 10px;
        padding:10px;
        border: 1px solid rgb(31, 30, 30);
        cursor: pointer;
      }

      .video-container .video-list .vid:hover{
        background: #eee;  
      }

      .video-container .video-list .vid.active{
        background: #6A5ACD;  
      }

      .video-container .video-list .vid.active .title{
        color: whitesmoke;  
      }

      .video-container .video-list .vid .title{
        color: #333;  
        font-size: 17px;
      }

      @media (max-width:991px) {
        .video-container {
          grid-template-columns: 1.5fr 1fr;
          padding: 10px;
  
        }
      }

      @media (max-width:768px) {
        .video-container {
          grid-template-columns: 1fr ;
          padding: 10px;
  
        }
      }


    }
  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GSW8FFLL5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-3GSW8FFLL5');
</script>

<body>
  <!-- Header -->
  <section style="background-color: rgb(31, 30, 30)" id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>D</span>eongeori <span>93</span>98</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html#projects" data-after="Home">Home</a></li>
            <li><a href="HEBforV-Year-detail.html" data-after="Back">Back</a>
            </li>
        </div>
        </ul>
      </div>
    </div>
    </div>
  </section>
  <!-- End Header -->




  <script>
    let listVideo = document.querySelectorAll('.video-list .vid');
    let mainVideo = document.querySelector('.main-video video');
    let title = document.querySelector('.main-video .title');

    listVideo.forEach(video =>{
      video.onclick = () =>{
        listVideo.forEach(vid => vid.classList.remove('active'));
        video.classList.add('active');
        if (video.classList.contains('active')){
          let src = video.children[0].getAttribute('src');
          mainVideo.src = src;
          let text =video.children [1].innerHTML;
          title.innerHTML =text;
        };
      };
    });
  </script>








  <script src="./app.js"></script>

</body>

</html>